PORT=5000
DB_URI=mongodb+srv://sarathsathish1998:sarath1234@cluster0.vrbzwis.mongodb.net/
ADMIN_EMAIL=admin@gmail.com
ADMIN_PASSWORD=12345
GMAIL_USER=sarathsathish77@gmail.com
GMAIL_PASS=pehs ltsj iktw pqtp

